========================================================|
Project 2 - Dog Years Conversion		|
--------------------------------------------------------|
Description: Convert Dog Years to Human Years		|
========================================================|

const myAge = 8; // Variable is my age
let earlyYears = 2; // Dogs early years
earlyYears *= 10.5;
let laterYears = myAge - 2; // My age later
laterYears *= 4; // Dogs age in my ye
myAgeInDogYears = earlyYears + laterYears;
// This is my Age In Dog Years
myName = "Eamonn".toLowerCase();
console.log(`My name is ${myName}. I am ${myAge} years old in human years which is ${myAgeInDogYears} years old in dog years`);// Sentence using string interpolation
